{
  "version": "3.0.0",
  "type": "module",
  "name": "jplayer-premium-pixels",
  "description": "Premium Pixels jPlayer Skin",
  "author": "Luke McDonald (https://lukemcdonald.com/)",
  "homepage": "https://github.com/lukemcdonald/jplayer-premium-pixels/",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukemcdonald/jplayer-premium-pixels.git"
  },
  "bugs": {
    "url": "https://github.com/lukemcdonald/jplayer-premium-pixels/issues"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "format": "prettier --write src/**/*.{js,css,html}",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "predeploy": "npm run build",
    "preview": "vite preview",
    "start": "npm run dev",
    "style": "npm run lint:fix && npm run format"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.2",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  }
}
